#rok sezony
config.year=2019

#max pocet bodovanych kol pretekara
config.numberOfRankedRounds=10

#sposob bodovania, hodnota 1-3
config.pointingType=1

#zoznam na bodovanie - potrebne nastavit iba ak bol vybrany sposob bodovania c.1
config.list=50,45,40,35,30,29,28,27,26,25,24,23,22,21,20,19,18,17,16,15,14,13,12,11,10,9,8,7,6,5,4,3,2,1

#konstanta na bodovanie - potrebne nastavit iba ak bol vybrany sposob bodovania c.3
config.constant=50